22:36:05 - root - INFO - File Integrity Monitoring
22:36:11 - root - INFO - File Integrity Monitoring
22:36:17 - root - INFO - File Integrity Monitoring
22:36:23 - root - INFO - File Integrity Monitoring
22:36:29 - root - INFO - File Integrity Monitoring
22:36:34 - root - INFO - File Integrity Monitoring
22:36:40 - root - INFO - File Integrity Monitoring
22:36:46 - root - INFO - File Integrity Monitoring
22:36:51 - root - INFO - File Integrity Monitoring
22:36:57 - root - INFO - File Integrity Monitoring
22:37:03 - root - INFO - File Integrity Monitoring
22:37:03 - fim - INFO - new file detected: a.out
22:37:09 - root - INFO - File Integrity Monitoring
22:37:14 - root - INFO - File Integrity Monitoring
22:37:20 - root - INFO - File Integrity Monitoring
22:37:26 - root - INFO - File Integrity Monitoring
22:37:31 - root - INFO - File Integrity Monitoring
22:37:37 - root - INFO - File Integrity Monitoring
22:37:55 - root - INFO - File Integrity Monitoring
22:38:01 - root - INFO - File Integrity Monitoring
22:38:07 - root - INFO - File Integrity Monitoring
22:38:07 - fim - INFO - new file detected: b.txt
22:38:13 - root - INFO - File Integrity Monitoring
22:38:18 - root - INFO - File Integrity Monitoring
22:38:24 - root - INFO - File Integrity Monitoring
22:38:30 - root - INFO - File Integrity Monitoring
